
create table areas (
	id int auto_increment primary key not null,
	name varchar(100) not null
);

ID	id	int	NO	PRI	作成時に取得	auto_increment
名前	name	varchar(100)	NO	-	空の名前	
パスワード	password	varchar(100) 	NO	-	空のパスワード	
ユーザータイプ	user_type	varchar(10) 	NO	-	空のユーザータイプ	
性別	gender	varchar(10)	NO	-	空の性別	
髪の長さ	hair_style	varchar(10)	NO	-	空の髪の長さ種類	
電話番号	phone_number	int	NO	-		
メールアドレス	email	varchar(100)	NO	-	空のメールアドレス	
エリアID	area_id	int	NO	-	作成時に取得	
住所	address	varchar(100) 	NO	-	空の住所	
作成日時	created	DATETIME 	NO	-	空のデータ	
修正日時	modified	DATETIME 	NO	-	修正前のテキスト	


create table users (
	id int not null primary key auto_increment,
	name varchar(100) not null,
	password varchar(255) not null,
	user_type varchar(10) not null,
	gender varchar(10) not null,
	phone int not null,
	email varchar(100) not null,
	area_id int not null,
	address varchar(100) not null,
	created datetime not null,
	modified datetime not null
);

alter table users change name password(255);
ALTER TABLE test_table CHANGE NAME username varchar(256);

alter table users change name username varchar(100);

insert into  (title, body, created, modified) values 
('title_1', 'body_1', 'now()', 'now()'),
('title_2', 'body_2', 'now()', 'now()'),
('title_3', 'body_3', 'now()', 'now()')


ALTER TABLE  `imachan` ADD  
`status` INT NOT NULL DEFAULT  '0' AFTER `body` ,
ADD  `due_date` DATE NULL DEFAULT NULL AFTER  `status`;


insert into areas (name) values
('北海道'),
('青森県'),
('岩手県'),
('宮城県'),
('秋田県'),
('山形県'),
('福島県'),
('茨城県'),
('栃木県'),
('群馬県'),
('埼玉県'),
('千葉県'),
('東京都'),
('神奈川県'),
('新潟県'),
('山梨県'),
('長野県'),
('富山県');
('石川県'),
('福井県'),
('岐阜県'),
('静岡県'),
('愛知県'),
('三重県'),
('滋賀県'),
('京都府'),
('大阪府'),
('兵庫県'),
('奈良県'),
('和歌山県'),
('鳥取県'),
('島根県'),
('岡山県'),
('広島県');
('山口県'),
('徳島県'),
('香川県'),
('愛媛県'),
('高知県'),
('福岡県'),
('佐賀県'),
('長崎県'),
('熊本県'),
('大分県'),
('宮崎県'),
('鹿児島県'),
('沖縄県');